# find-sec-bugs-demos

./: README.md
android-insecure-bank-v2/: README.md
android-insecure-bank-v2/app/: build.gradle
groovy-simple/: .gitignore  README.md  build.gradle  fsb-exclude.xml
groovy-simple/gradle/: config.groovy
groovy-simple/src/main/groovy/: Hello.groovy
java-web-jsp/: pom.xml
java-web-jsp/src/main/java/org/eclipse/jetty/demo/: LoggingUtil.java
java-web-jsp/src/main/webapp/: index.jsp
juliet-test-suite-mini/: pom.xml
juliet-test-suite-mini/src/testcases/CWE89_SQL_Injection/s02/: CWE89_SQL_Injection__Environment_execute_01.java  CWE89_SQL_Injection__getParameter_Servlet_executeQuery_51a.java  CWE89_SQL_Injection__getParameter_Servlet_executeQuery_51b.java
juliet-test-suite-mini/src/testcases/CWE90_LDAP_Injection/: CWE90_LDAP_Injection__getCookies_Servlet_01.java  CWE90_LDAP_Injection__getParameter_Servlet_01.java
juliet-test-suite-mini/src/testcasesupport/: AbstractTestCaseServlet.java  AbstractTestCaseServletBadOnly.java  AbstractTestCaseServletBase.java  IO.java
scala-web-play/: README.md  build.sbt
scala-web-play/app/controllers/: CommandController.scala  PathTraversalController.scala  RandomValueController.scala  RedirectController.scala  SSRFController.scala  SensitiveDataExposureController.scala  SqlController.scala  XssController.scala
scala-web-play/app/views/: xssHtml.scala.html  xssString.scala.html
scala-web-play/conf/: application.conf  routes
scala-web-play/project/: build.properties  plugins.sbt
sonar-integration-test/WebGoat-Lessons/: pom.xml
sonar-integration-test/WebGoat-Lessons/back-doors/src/main/java/org/owasp/webgoat/lessons/: BackDoors.java
sonar-integration-test/WebGoat-Lessons/lesson-template-legacy/src/main/java/org/owasp/webgoat/plugin/: NewLegacyLesson.java
sonar-integration-test/WebGoat-Lessons/lesson-template-legacy/src/main/resources/plugin/NewLegacyLesson/lessonSolutions/en/: NewLegacyLesson.html
sonar-integration-test/sonar-java-only/: README.md  pom.xml
sonar-integration-test/sonar-java-only/src/main/java/com/h3xstream/sandbox/: SpecialCase1.java  SpecialCase2.java  SpecialCase3.java
sonar-integration-test/sonar-jsp-only/: README.md  pom.xml
sonar-integration-test/sonar-jsp-only/src/main/webapp/WEB-INF/: web.xml
