<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nist.samate</groupId>
    <artifactId>juliet-test-suite-mini</artifactId>

    <packaging>jar</packaging>
    <version>1.2.0</version>

    <name>Juliet Test Suite Subset</name>

    <description>A collection of test cases in the Java language. It contains examples for 112 different CWEs.</description>

    <properties>
        <!-- Encoding configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Force the use the compatibility to Java 7 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <fork>false</fork>
                    <timeout>9999999</timeout>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                    <includeFilterFile>${session.executionRootDirectory}/findbugs-security-include.xml</includeFilterFile>
                    <excludeFilterFile>${session.executionRootDirectory}/findbugs-security-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.8.0</version>
                        </plugin>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-graph-plugin</artifactId>
                            <!--<classifier>jar-with-dependencies</classifier>-->
                            <version>1.8.0</version>
                        </plugin>
                    </plugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j</artifactId>
                        <version>3.2.6</version>
                        <scope>compile</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>org.neo4j</groupId>
                                <artifactId>neo4j-cypher-compiler-2.3</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.neo4j</groupId>
                                <artifactId>neo4j-cypher-compiler-3.1</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.neo4j</groupId>
                                <artifactId>neo4j-jmx</artifactId>
                            </exclusion>
                            <!--<exclusion>-->
                            <!--<groupId>org.neo4j</groupId>-->
                            <!--<artifactId>neo4j-consistency-check</artifactId>-->
                            <!--</exclusion>-->
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.h3xstream.findsecbugs</groupId>
                        <artifactId>findsecbugs-plugin</artifactId>
                        <version>1.8.0</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- <profiles>
        <profile>
            <id>findbugs-ml</id>
            <build>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles> -->

    <dependencies>
        <!-- The list of dependencies is derived from the "lib" directory -->

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>